/* colors for portfolio
light brown : #CEB8A1;
green: #3F8881;
racing green: #123644;
red: #D94D3C;
bright pink: #EF806C;
*/

body {
  font-family: 'Montserrat', sans-serif;
}

.section {
  padding: 100px 0;
}

.slides-container {
  height: 100vh;
  background-image: url(../img/showcase-image5.jpeg);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.slider-dark-overlay {
  background-color: rgba(0, 0, 0, 0.2);
  height: 100%;
  position: absolute;
  width: 100%;
  z-index: 9;
}

.slider-main-text-area {
  color: #fff;
  height: 250px;
  margin-top: -125px;
  position: absolute;
  text-align: center;
  top: 50%;
  width: 100%;
  z-index: 10;
}

.slider-main-text-heading {
  font-size: 60px;
  font-weight: 500;
  letter-spacing: 7px;
  text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
}

.slider-main-text-sub-heading {
  font-size: 30px;
}

/* ABOUT SECTION */

.about-section-image {
  max-width: 100%;
}

/* PORTFOLIO GRID */

.portfolio-section-grid-filter-labels {
  text-align: center;
  width: 100%;
}

.portfolio-section-grid-filter-labels a {
  border: 1px solid #bdc3c7;
  color: #bdc3c7;
  display: block;
  padding: 10px 18px;
}

.portfolio-section-grid-filter-labels li {
  display: inline-block;
  padding: 5px;
}

.portfolio-section-grid-filter-labels .current {
  background-color: #f3e061;
  border-color: #f3e061;
  color: #41423f;
}

.portfolio-section-grid-heading {
  padding-bottom: 48px;
  text-align: center;
  width: 100%;
}
/* FOOTER SECTION */

.footer-section {
  padding: 50px 0;
}

.social-icons i {
  color: #fff;
  font-size: 1.2rem;
  margin-left: 18px;
}

.social-icons i:hover {
  color: #f3e061;
  font-size: 1.3rem;
}

.portfolio-section-grid-items {
  padding: 0;
}
.portfolio-section-grid-items li {
  display: inline-block;
  padding: 5px;
}

.portfolio-section-grid-container {
  width: 100%;
}

.portfolio-section-grid-items li img {
  width: 100%;
  -webkit-transition: all 0.2s linear, 1s;
  -moz-transition: all 0.2s linear, 1s;
  -o-transition: all 0.2s linear, 1s;
  -ms-transition: all 0.2s linear, 1s;
  transition: all 0.2s linear, 1s;
}

.portfolio-section-grid-item {
  position: relative;
  display: block;
  overflow: hidden;
}

.portfolio-section-grid-item-icons {
  position: absolute;
  height: 40px;
  left: 50%;
  margin: -20px auto 0 -47px;
  text-align: center;
  top: 50%;
  width: 90px;
  z-index: 3;
}

.portfolio-section-grid-item-icons i {
  color: #000;
  font-size: 20px;
  margin-top: 9px;
}

.portfolio-section-grid-items a {
  background-color: #f3e061;
  display: inline-block;
  height: 40px;
  position: relative;
  width: 40px;
}

.project-image-overlay {
  background-color: rgba(0, 0, 0, 0.5);
  height: 100%;
  left: 0px;
  opacity: 0;
  position: absolute;
  top: 0px;
  width: 100%;
  /* for smooth overlay (below on hover) */
  -webkit-transition: all 0.2s linear, 1s;
  -moz-transition: all 0.2s linear, 1s;
  -o-transition: all 0.2s linear, 1s;
  -ms-transition: all 0.2s linear, 1s;
  transition: all 0.2s linear, 1s;
}

.project-image-overlay:hover {
  opacity: 1;
}

.portfolio-section-grid-item:hover img {
  -webkit-transform: scale(1.05, 1.05);
  -moz-transform: scale(1.05, 1.05);
  -o-transform: scale(1.05, 1.05);
  -ms-transform: scale(1.05, 1.05);
  transform: scale(1.05, 1.05);
}
